== nested_form_for [@owner, @project], html: {class: "project-form"} do |f|
  - if @project.errors.any?
    #error_explanation
      h2
        == pluralize(@project.errors.count, "error")
        'prohibited this user from being saved:
      ul
        - @project.errors.full_messages.each do |msg|
          li == msg
  - if @project.new_record? && @owner.is_a?(User) && @owner.groups.any?
    #owner
      'Project owner is
      - options = []
      - @owner.groups.to_a.push(@owner).each do |o|
        - action = o.instance_of?(Group) ? group_projects_path(group_id: o.slug) : user_projects_path(user_id: o.slug)
        - options.push [o.name, action]
      == f.select :owner_id, options, selected: user_projects_path(user_id: current_user.slug)

  #basic-information
    == f.text_field :title, placeholder: "Input Project Title", tabindex: 1, maxlength: "30"

    #project-summary
      - if page == "edit"

        ul.figures
          == f.fields_for :figures do |ff|
            - figure = ff.object
            li.figure
              - if figure.content.present?
                == image_tag figure.content
                .edit.btn
                  'edit
                .delete.btn
                  == ff.link_to_remove "Delete"
              - elsif figure.link.present?
                iframe src="#{figure.link}"
                .delete.btn
                  == ff.link_to_remove "Delete"
                .caution
              - else
                == image_tag "fallback/blank.png"
                iframe src="#{figure.link}"
                .edit.btn
                  'edit
                .delete.btn
                  == ff.link_to_remove "Delete"
                .caution

              == ff.file_field :content, class: "validate card-figure-content"
              == ff.text_field :link, type: "url", class: "validate card-figure-link", placeholder: "Input youtube video url"

          == f.link_to_add "Add an Image", :figures, class: "add-image btn"
          == f.link_to_add "Add a Youtube Video", :figures, class: "add-video btn"

          .remove-all-figures.btn
            'Remove all figures

        section.description
          h1
            'Summary
          == f.text_area :description, placeholder: "Add Summary", tabindex: 3, class: "link-textarea", maxlength: "140"

        section.goal
          h1
            'Goal
          == f.text_area :goal, placeholder: "Describe the Goal"

        section.requirement
          h1
            'Requirement
          == f.text_area :requirement, placeholder: "Describe the Requirements for the Project"


        section.subject.selectable-icons data-field="project_subject"
          h1
            'Subject
          == f.hidden_field :subject
          - subjectindex = f.object.subject.nil? ? 0 : f.object.subject
          - @project.subjects.each_with_index do |subject, index|
            - clazz = index == subjectindex ? "selected" : ""
            - image = subject[0]
            - title = subject[1]
            == image_tag(image, class: "#{clazz}", id: "subject-#{index}", title: "#{title}")

        section.age.selectable-icons data-field="project_age"
          h1
            'Age
          == f.hidden_field :age
          - ageindex = f.object.age.nil? ? 0 : f.object.age
          - @project.ages.each_with_index do |age, index|
            - clazz = index == ageindex ? "selected" : ""
            - image = age[0]
            - title = age[1]
            == image_tag(image, class: "#{clazz}", id: "age-#{index}", title: "#{title}")

        section.scale.selectable-icons data-field="project_scale"
          h1
            'scale
          == f.hidden_field :scale
          - scaleindex = f.object.scale.nil? ? 0 : f.object.scale
          - @project.scales.each_with_index do |scale, index|
            - clazz = index == subjectindex ? "selected" : ""
            - image = scale[0]
            - title = scale[1]
            == image_tag(image, class: "#{clazz}", id: "scale-#{index}", title: "#{title}")

        section.license
          h1
            'License
          == f.hidden_field :license
          - licenseindex = f.object.license.nil? ? 3 : f.object.license
          - @project.licenses.each_with_index do |license, index|
            - clazz = index == licenseindex ? "selected" : ""
            - image = "cc/" + license + ".png"
            == image_tag(image, class: "#{clazz}", id: "license-#{index}")
          .about-license
            == link_to "* about creative commons license", "http://creativecommons.org/licenses/", {target: "_blank"}

        section.access-level
          h1
            'Access level
          == f.check_box :is_private
          == f.label :is_private, "This is a private project"

        section.permalink
          h1
            'Permalink
          #permalink-label
            '#{request.protocol}#{request.host_with_port}/#{@project.owner.slug}/
          == f.text_field :name, placeholder: "Input_Repository_Name"

  #filesize-caution
    p
      'File Size Limit Exceed on an upload (3MB).
    p
      'You have to divide the file uploading or have to change the uploaded files on this session to less size ones.

  .buttons
    - if @project.new_record?
      == f.submit value: "Create Project", class: "submit btn"
      == link_to "Cancel", :back, class: "cancel-btn btn"
    - else
      == f.submit value: "Update Project", class: "submit btn"
      == link_to "Cancel", project_path(owner_name: @owner.slug, id: @project.id), class: "btn"
      == link_to "Delete Project", project_path(owner_name: @owner.slug, id: @project.id), method: :delete, class: "btn", id: "delete-btn"
